# ChessClock

./: Makefile  RELEASE.md  Readme.md  TESTING.md  setup-dev-env.sh
.github/workflows/: README.md  android-ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/org/linuxswords/games/chessclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linuxswords/games/chessclock/: Gyroscope.java  MainActivity.java  PausableCountDownTimer.java  PlayerClock.java  SettingsActivity.java  TiltSensor.java  TimeFormatter.java
app/src/main/java/org/linuxswords/games/chessclock/listener/: DoubleClickListener.java
app/src/main/java/org/linuxswords/games/chessclock/sensor/: TiltSensor.java
app/src/main/java/org/linuxswords/games/chessclock/time/: PausableCountDownTimer.java  PlayerClock.java  TimeFormatter.java  TimeSettings.java  TimeSettingsManager.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/linuxswords/games/chessclock/: ExampleUnitTest.java  TimeFormatterTest.java  TimeSettingsManagerTest.java  TimeSettingsTest.java
gradle/wrapper/: gradle-wrapper.properties
