<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#403E3E"
  tools:context=".SettingsActivity">

  <Button
    android:id="@+id/timeSettingThreeZero"
    android:layout_width="107dp"
    android:layout_height="106dp"
    android:layout_marginTop="50dp"
    android:text="3+0"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/timeSettingThreePlusFive"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingFiveZero"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/timeSettingFiveZero"
    android:layout_width="107dp"
    android:layout_height="106dp"
    android:layout_marginTop="50dp"
    android:text="5+0"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/timeSettingFivePlusFive"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingTenZero"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingThreeZero"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/timeSettingTenZero"
    android:layout_width="107dp"
    android:layout_height="106dp"
    android:layout_marginTop="50dp"
    android:text="10+0"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/timeSettingTenPlusFive"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingFifteenZero"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingFiveZero"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/timeSettingFifteenZero"
    android:layout_width="107dp"
    android:layout_height="106dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="150dp"
    android:text="15+0"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/timeSettingFifteenPlusFive"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingTenZero"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/timeSettingThreePlusFive"
    android:layout_width="107dp"
    android:layout_height="106dp"
    android:layout_marginBottom="50dp"
    android:text="3+5"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingFivePlusFive"
    app:layout_constraintHorizontal_bias="0.71"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingThreeZero"/>
  <Button
    android:id="@+id/timeSettingFivePlusFive"
    android:layout_width="107dp"
    android:layout_height="106dp"
    android:layout_marginBottom="50dp"
    android:text="5+5"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingTenPlusFive"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingThreePlusFive"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingFiveZero"/>
  <Button
    android:id="@+id/timeSettingTenPlusFive"
    android:layout_width="107dp"
    android:layout_height="106dp"
    android:layout_marginBottom="50dp"
    android:text="10+5"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/timeSettingFifteenPlusFive"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingFivePlusFive"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingTenZero"/>
  <Button
    android:id="@+id/timeSettingFifteenPlusFive"
    android:layout_width="107dp"
    android:layout_height="106dp"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="150dp"
    android:text="15+5"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/timeSettingTenPlusFive"
    app:layout_constraintTop_toBottomOf="@+id/timeSettingFifteenZero"/>
  <ImageButton
    android:id="@+id/settingsCancelButton"
    android:layout_width="87dp"
    android:layout_height="71dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.925"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.903"
    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
