<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <TextView
    android:id="@+id/clockLeft"
    android:textStyle="bold"
    android:layout_width="222dp"
    android:layout_height="115dp"
    android:layout_marginStart="124dp"
    android:text="@string/clockLeft"
    android:textSize="96sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.408"/>
  <TextView
    android:id="@+id/clockRight"
    android:textStyle="bold"
    android:layout_width="196dp"
    android:layout_height="111dp"
    android:layout_marginStart="100dp"
    android:fontFamily="sans-serif"
    android:text="@string/clockRight"
    android:textSize="96sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toEndOf="@+id/clockLeft"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.416"/>
  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/title"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.104"/>
  <ImageButton
    android:id="@+id/pauseButton"
    android:layout_width="83dp"
    android:layout_height="64dp"
    android:src="@android:drawable/ic_media_pause"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/restartButton"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.847"/>
  <ImageButton
    android:id="@+id/restartButton"
    android:layout_width="76dp"
    android:layout_height="47dp"
    android:src="@android:drawable/stat_notify_sync"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/pauseButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.832"/>
  <ToggleButton
    android:id="@+id/soundToggleButton"
    android:layout_width="81dp"
    android:layout_height="46dp"
    android:text="ToggleButton"
    android:textOff="sound off"
    android:textOn="sound on"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.071"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.898"/>

</androidx.constraintlayout.widget.ConstraintLayout>
